# A simplified COSI-like detector

Name SimpleCOSI
Version 1.0

SurroundingSphere 23 0.0  0.0  0.0  23.0
ShowSurroundingSphere false

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo



#------------------------------------------------------------
# Volume section:


Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 5000. 5000. 5000.
WorldVolume.Mother 0



//------------------------------------------------------------
// Define Germanium strip detector:

// One layer of the tracker
// GeStripDetector is the aluminum cryostat surrounding the 
// Ge detectors - they are called 'GeWafer' ....

Constant DetectorHalfWidth  4.0
Constant DetectorHalfHeight 0.75
Constant GuardRingSize      0.3
Constant IngotRadius        { 2* 2.54}

Constant CryoThickness  0.1
Constant CryoOffset     0.5

Constant CryoTotalHeight { 2*(DetectorHalfHeight + CryoOffset + CryoThickness ) } 

Volume GeStripDetector           
GeStripDetector.Material Aluminium
GeStripDetector.Visibility 1
GeStripDetector.Color 2
GeStripDetector.Shape BRIK  { DetectorHalfWidth + CryoOffset + CryoThickness }  { DetectorHalfWidth + CryoOffset  + CryoThickness }  { DetectorHalfHeight + CryoOffset  + CryoThickness } 

Volume CryoInnerHull 
CryoInnerHull.Material Vacuum 
CryoInnerHull.Visibility 1
CryoInnerHull.Shape BRIK  { DetectorHalfWidth + CryoOffset }  { DetectorHalfWidth + CryoOffset }  { DetectorHalfHeight + CryoOffset } 


# Create the whole wafer
Shape BRIK WaferOuterBox
WaferOuterBox.Parameters DetectorHalfWidth  DetectorHalfWidth  DetectorHalfHeight

Shape TUBE WaferCutDisk
WaferCutDisk.Parameters 0.0 IngotRadius DetectorHalfHeight

Shape Intersection WholeWafer
WholeWafer.Parameters WaferOuterBox WaferCutDisk

# Create the active wafer
Shape BRIK ActiveWaferOuterBox
ActiveWaferOuterBox.Parameters { DetectorHalfWidth - GuardRingSize }  { DetectorHalfWidth - GuardRingSize }  DetectorHalfHeight

Shape TUBE ActiveWaferCutDisk
ActiveWaferCutDisk.Parameters 0.0 { IngotRadius - GuardRingSize } DetectorHalfHeight

Shape Intersection ActiveWafer
ActiveWafer.Parameters ActiveWaferOuterBox ActiveWaferCutDisk

# Create the guard ring
Shape Subtraction GuardRing_AlmostThere
GuardRing_AlmostThere.Parameters WholeWafer ActiveWafer

# A little trick, to get the Strip detector to work: we have to do another intersection, so that the first volume is a box:
Shape Intersection GuardRing
GuardRing.Parameters WaferOuterBox GuardRing_AlmostThere


Volume GeWafer
GeWafer.Material Germanium
GeWafer.Visibility 1
GeWafer.Color 6
GeWafer.Shape ActiveWafer
GeWafer.Position  0.0 0.0 0.0
GeWafer.Mother CryoInnerHull

Volume GeWaferGuardRing
GeWaferGuardRing.Material Germanium
GeWaferGuardRing.Visibility 1
GeWaferGuardRing.Color 3
GeWaferGuardRing.Shape GuardRing
GeWaferGuardRing.Position  0.0 0.0 0.0
GeWaferGuardRing.Mother CryoInnerHull

CryoInnerHull.Copy Cryo
Cryo.Position 0.0 0.0 0.0
Cryo.Mother GeStripDetector



// Line-Up some Ge-Detector
For X 2 { -(DetectorHalfWidth + CryoOffset + CryoThickness) } { 2*(DetectorHalfWidth + CryoOffset + CryoThickness) }
	For Y 2 { -(DetectorHalfWidth + CryoOffset + CryoThickness) } { 2*(DetectorHalfWidth + CryoOffset + CryoThickness) }
		For Z 3 {  1.5*CryoTotalHeight } { -CryoTotalHeight }
			GeStripDetector.Copy GeSD_%X_%Y_%Z
			GeSD_%X_%Y_%Z.Position $X $Y $Z
			GeSD_%X_%Y_%Z.Mother WorldVolume
		Done
	Done
Done


# A CsI volume

Constant CsIZ  8.0
Constant CsIXY 15.0
Constant CsIThickness 2.0

Shape BOX LargeCsIBox
LargeCsIBox.Parameters CsIXY CsIXY CsIZ

Shape BOX CutOutCsIBox
CutOutCsIBox.Parameters {CsIXY - CsIThickness} {CsIXY - CsIThickness} { CsIZ - 0.5*CsIThickness } 

Orientation CutOutCsIBoxOrientation
CutOutCsIBoxOrientation.Position 0 0 { 0.5*CsIThickness + 0.0001 }

Shape Subtraction CsIShieldShape
CsIShieldShape.Parameters LargeCsIBox CutOutCsIBox CutOutCsIBoxOrientation

Volume CsIShield
CsIShield.Material CsI
CsIShield.Visibility 1
CsIShield.Color 2
CsIShield.Shape CsIShieldShape
CsIShield.Position  0.0 0.0 0.0
CsIShield.Mother WorldVolume



#------------------------------------------------------------
# Detector and trigger section:


MDStrip3D                  ActiveDetector

ActiveDetector.DetectorVolume      GeWafer
ActiveDetector.SensitiveVolume     GeWafer

ActiveDetector.StructuralPitch     0.0   0.0    CryoTotalHeight
ActiveDetector.StructuralOffset    0.0   0.0    0.0

ActiveDetector.Offset              0.0   0.0
ActiveDetector.StripNumber         40    40

ActiveDetector.NoiseThreshold      20
ActiveDetector.TriggerThreshold    50

ActiveDetector.DepthResolution     10  0.05
ActiveDetector.DepthResolution     100  0.02
ActiveDetector.DepthResolution     1000  0.02

ActiveDetector.EnergyResolution Gaus 10      10        1.0   
ActiveDetector.EnergyResolution Gaus 20      20        1.0           
ActiveDetector.EnergyResolution Gaus 50      50        1.1    
ActiveDetector.EnergyResolution Gaus 100     100       1.2     
ActiveDetector.EnergyResolution Gaus 200     200       1.3     
ActiveDetector.EnergyResolution Gaus 500     500       1.5      
ActiveDetector.EnergyResolution Gaus 1000    1000      1.8       
ActiveDetector.EnergyResolution Gaus 2000    2000      2.2      
ActiveDetector.EnergyResolution Gaus 5000    5000      2.7       
ActiveDetector.EnergyResolution Gaus 10000   10000     3.3                     
ActiveDetector.EnergyResolution Gaus 100000  100000    4.0         




Simple GuardRingDetector

GuardRingDetector.DetectorVolume      GeWaferGuardRing
GuardRingDetector.SensitiveVolume     GeWaferGuardRing

GuardRingDetector.TriggerThreshold      40
GuardRingDetector.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector.EnergyResolution Gaus 10      10        3   
GuardRingDetector.EnergyResolution Gaus 20      20        3           
GuardRingDetector.EnergyResolution Gaus 50      50        3    
GuardRingDetector.EnergyResolution Gaus 100     100       3     
GuardRingDetector.EnergyResolution Gaus 200     200       3     
GuardRingDetector.EnergyResolution Gaus 500     500       3      
GuardRingDetector.EnergyResolution Gaus 1000    1000      3       
GuardRingDetector.EnergyResolution Gaus 2000    2000      3      
GuardRingDetector.EnergyResolution Gaus 5000    5000      3       


Simple CsIDetector

CsIDetector.SensitiveVolume      CsIShield

CsIDetector.TriggerThreshold      80
CsIDetector.NoiseThresholdEqualsTriggerThreshold true

CsIDetector.EnergyResolution Gaus 10      10        10   
CsIDetector.EnergyResolution Gaus 20      20        10          
CsIDetector.EnergyResolution Gaus 50      50        15   
CsIDetector.EnergyResolution Gaus 100     100       25     
CsIDetector.EnergyResolution Gaus 200     200       40     
CsIDetector.EnergyResolution Gaus 500     500       60      
CsIDetector.EnergyResolution Gaus 1000    1000      85       
CsIDetector.EnergyResolution Gaus 2000    2000      115      
CsIDetector.EnergyResolution Gaus 5000    5000      150       



// Trigger: at least one hit in one Germanium detector  
Trigger ActiveDetectorTrigger
ActiveDetectorTrigger.Veto false
ActiveDetectorTrigger.TriggerByChannel true
ActiveDetectorTrigger.Detector ActiveDetector 1

Trigger GuardRingVeto
GuardRingVeto.Veto true
GuardRingVeto.TriggerByChannel true
GuardRingVeto.Detector GuardRingDetector 1

Trigger CsIDetectorVeto
CsIDetectorVeto.Veto true
CsIDetectorVeto.TriggerByChannel true
CsIDetectorVeto.Detector CsIDetector 1


