# Example run for Cosima

# Global parameters
Version         1
Geometry        ../detectormodel/COSILike.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         all

# Run & source parameters
Run SpaceSim
SpaceSim.FileName           StripPairing
SpaceSim.Triggers           10000

SpaceSim.Source Test
Test.ParticleType           1
Test.Beam                   FarFieldAreaSource 0 180 0 360
Test.Spectrum               Linear 1 10000
Test.Flux                   1.0

